<html>
  <head>
    <script src="d3.js"></script>
    <script src="data.js"></script>
  </head>
  <body>
    <h1>Outline contours</h1>
    <div>
      <span id="plot1-temperature"></span>
      <span id="plot1-pressure"></span>
    </div>
    <h1>Filled contours</h1>
    <div>
      <span id="plot2-temperature"></span>
      <span id="plot2-pressure"></span>
    </div>
    <h1>TEST</h1>
    <div>
      <span id="test">
        <svg width="100" height="100" style="border: 1px solid black">
          <path d="M 10 10 H 90 V 90 H 10 V 10" fill="red" stroke="black"></path>
        </svg>
      </span>
    </div>
    <script src="a11.js"></script>
  </body>
</html>